.main-card {

    display: grid;
    place-items: center;
    
    margin-top: 20px;
    z-index: 9;
    background-color:#48537b;
    
   
}
.pattern {
    width: 400px;
    padding: 10px;
    margin-top: -15px;
    height: 300px;
    margin-left: -8px;
    
   

}
.other-pattern {
    width: 400px;
    padding: 10px;
    margin-top: -300px;
    height: 300px;
    transform: scale(-1,1)
    

    
    
}
.landing-image{
    background-color: #4299e1;
    height: 300px;
    position: absolute;

    width: 100%;
    bottom: 20px;
}
.header-image {
    position: relative;
}
.image-top {
    width: 200px;
    border-radius: 100px;
    position: absolute;
    top: 10px;
    left: 50px;
    border: 5px solid #4299e1;
    display: grid;
    place-items: center;
    margin-left: 23px;
}
.title {
    display: grid;
    place-items: center;
   width: 100%;
   margin: auto;
}
.bio {
    height: auto;
    width: 300px;
    /*background-color: #1d1562;*/
    padding: 15px;
    color:white;
    
    
    margin-bottom: 20px;

    
    
}
.bio2 {
    height: auto;
    width: 300px;
    /*background-color: #1d1562;*/
    padding: 15px;
    color:white;
    
    
}
.books {
    height: 300px;
    width: 300px;
    background-color: #4299e1;
    border-radius: 10px;
}

.butterfly {
    width: 200px;
    height: 300px;
}
.bio-image {
    height: 300px;
}
.bio-container {
    width: 100%;
    margin: 0 ;
}

@media all and (min-width:800px){
    .main-card {
        width: 1000px;
        display: grid;
        place-items: center;
        margin-left: 250px;
        margin-top: 100px;
        background-color:#48537b;
       
        
    }
    
    .title{
        display: grid;
        place-items: center;
       
        margin: auto;
        width: 100%;
        
        
    }
    .name {
        display: grid;
        place-items: center;
        font-size: 60px;
    }
    .pattern {
        width: 700px;
        padding: 10px;
        margin-top: -15px;
        height: 500px;
        margin-left: 300px;
        
       
    
    }
    .image-top {
        width: 300px;
        border-radius: 150px;
        position: absolute;
        top: 10px;
        left: 30px;
        border: 5px solid #4299e1;
       display: grid;
       place-items: center;
       margin-left: 320px;
    }
    .first-row {
        margin:0px;
    }
    .bio {
        height: auto;
        width: 100%;
        /*background-color: #27306b;*/
        margin-right: 50px;
        margin-top: 80px;

        
    }
    .bio2 {
        height: auto;
        width: 100%;
        /*background-color: #27306b;*/
        
        margin-top: 80px;

        
    }
    .books {
        height: 300px;
        width: 300px;
        background-color: #4299e1;
        border-radius: 10px;
    }
    .other-pattern {
        width: 700px;
        padding: 10px;
        margin-top: -500px;
        height: 500px;

        transform: scale(-1,1)
        
    
        
        
    }
    .bio-image {
        height: 500px;
        margin-left: 70px;
        border-radius: 0px;
        
    }
    .books-image {
        width: 600px;
        border-radius: 0px;
    }
    .exile {
        width: 470px;
        height: 670px;
        
        border-radius: 0px;
    }
    .coming-soon {
        display: grid;
        place-content: center;
        place-items: center;
        margin-top: 150px;
    }
}
